# ScalaProgramming

./: .gitignore  pom.xml
Click_etl/: pom.xml
Click_etl/src/main/resources/: core-site.xml  hive-site.xml  log4j (1).properties  log4j.properties
Click_etl/src/main/scala/com/itheima/bean/: PageViewsBeanCase.scala  VisitBeanCase.scala  WebLogBean.scala
Click_etl/src/main/scala/com/itheima/main/: ETLApp.scala  OpitmizeApp.scala
Click_etl/src/main/scala/com/itheima/service/: PageViewService.scala
Click_etl/src/main/scala/com/itheima/test/: DemoTest.scala  OptimizeETLApp.scala
Click_etl/src/main/scala/com/itheima/util/: DateUtil.scala
Flink/: pom.xml
Flink/src/main/scala/com/wangzhe/flink/flink/: DataLoader.scala  DataLoaderToMysql.scala  MongoOutputFormat.scala  SocketWindowWordCountScala.scala
Flink/src/main/scala/com/wangzhe/flink/flink/custormSource/: MyParallelSourceScala.scala  StreamingDemoWithMyNoParallelSourceScala.scala  StreamingDemoWithMyParallelSourceScala.scala
Kafka/: pom.xml
Kafka/src/main/java/com.wangzhe/kafka/: MyProducer.java  kafkaProducerDataReport.java
Language/: pom.xml
Language/src/main/scala/collection/: ScDimensions.scala
Language/src/main/scala/compo-inherit/: Ex12.scala
Language/src/main/scala/conversions/: AnyToAny.scala
Language/src/main/scala/functional-objects/ex3/: Rational.scala
Language/src/main/scala/functional-objects/ex7/: Rational.scala
Language/src/main/scala/pattern-matching/: Test.scala
Language/src/main/scala/reflect/: ClassTagTest.scala
Language/src/main/scala/scala_language/contextbounds/: ContextBounds.scala
Language/src/main/scala/transform/: TestMap.scala
Language/src/main/scala/variances/: Animal.scala
RecommendSystem/: pom.xml
RecommendSystem/src/main/resources/: init_db.sql
RecommendSystem/src/main/scala/com/wangzhe/recsystem/: DataLoader.scala  DataLoaderToMysql.scala  MongoOutputFormat.scala
Spark/: pom.xml
Spark/metastore_db/: db.lck  service.properties
Spark/src/lib/: scriptFile.scala
Spark/src/main/java/spark/: JavaMultilayerPerceptronClassifierExample.java  JavaReadLineByHDFS.java  JavaSampleTest.java  JavaWordCountByHDFS.java  KuduCRUD.java  ProcessMnistData.java  TestMllib.scala
Spark/src/main/resouces_bak/: hive-site.xml  yarn-site.xml
Spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-env.sh  yarn-site.xml
Spark/src/main/scala/com.wangzhe.spark/: CustomReceiver.scala  DataSkewTest.scala  SparkConnJdbc.scala  SparkConnToHive.scala  SparkPutYouTubeDataToHive.scala  SparkReadHDFS.scala  SparkReadJDBC.scala  SparkReadKudu.scala  SparkReadMovieData.scala  SparkReadParquet.scala  SparkReadSocket.scala  SparkReadkafka.scala  SparkSqlTest.scala  TestRddJoin.scala  TestWindowFunction.scala  WordCount.scala
Spark/src/main/scala/org.apache.spark.rpc/: DEndPoint.scala  MyNettyRpc.scala  SecondRpcEnv.scala
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/src/main/scala/com/atguigu/hotitems_analysis/: HotItems.scala  HotItemsWithSql.scala  KafkaProducerUtil.scala
UserBehaviorAnalysis/LoginFailDetect/: pom.xml
UserBehaviorAnalysis/LoginFailDetect/src/main/scala/com/atguigu/loginfail_detect/: LoginFail.scala  LoginFailAdvance.scala  LoginFailWithCep.scala
UserBehaviorAnalysis/MarketAnalysis/src/main/scala/com/atguigu/market_analysis/: AdClickAnalysis.scala  AppMarketByChannel.scala
UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/scala/com/atguigu/networkflow_analysis/: HotPagesNetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
UserBehaviorAnalysis/OrderPayDetect/src/main/scala/com/atguigu/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMatch.scala  TxMatchWithJoin.scala
WareHouse/: pom.xml
WareHouse/src/main/resources/: dw_商品建表.sql  ods_商品建表.sql  增量抽取.sql
src/main/java/abstract-members/: Misc.scala
src/main/java/annotations/: Misc.scala
src/main/java/classes-and-objects/: FallWinterSpringSummer.scala
src/main/java/implicits/: ImplictConvert.scala
src/main/java/spark/: JavaMultilayerPerceptronClassifierExample.java  JavaWordCountByHDFS.java  ProcessMnistData.java
src/main/scala/akka/: TestActor.scala
src/main/scala/basic-types-and-operations/: TestList.scala
src/main/scala/collection/: ScArray.scala  ScArrayTransform.scala  ScMap.scala  ScZip.scala
src/main/scala/compo-inherit/: Ex1.scala  Ex10.scala  Ex11.scala  Ex2.scala  Ex3.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala  LayoutElement.scala  Spiral.scala
src/main/scala/conversions/: AnyBaseToAnyBase.scala  AnyBaseToAnyBaseJava.java
src/main/scala/flink/: BatchWordCountScala.scala  SocketWindowWordCountScala.scala
src/main/scala/flink/custormSource/: StreamingDemoWithMyNoParallelSourceScala.scala
src/main/scala/function/: TestFunction.scala
src/main/scala/functional-objects/ex1/: Rational.scala
src/main/scala/functional-objects/ex10/: Rational.scala
src/main/scala/functional-objects/ex2/: Rational.scala
src/main/scala/functional-objects/ex4/: Rational.scala
src/main/scala/functional-objects/ex5/: Rational.scala
src/main/scala/functional-objects/ex6/: Rational.scala
src/main/scala/functional-objects/ex8/: Rational.scala
src/main/scala/functional-objects/ex9/: Rational.scala
src/main/scala/implicits/: AnimalType.scala  Main.scala
src/main/scala/machinelearning/: MnistVerify.scala
src/main/scala/pattern-matching/: ExprFormatter.scala  Misc.scala  Test.scala
src/main/scala/scala_language/contextbounds/: ContextBounds2.scala  ContextBounds3.scala
src/main/scala/traits/: Rational.scala
